algoritmo "chegando ao banker"
var
 Nome: caractere
 soma: inteiro
 Opiniao: caractere
inicio
  Escreva("Ola, qual o seu nome? Meu nome é: ")
  Leia(Nome)
  Escreva(Nome, ", otimoo, me segue que vou te mostrar onde fica a sala de controle")
  Escreval("Talvez você esteja confuso agora...")
  Escreval("mas só me responda uma pergunta")
  Escreval("pra mim saber se vocÊ é realmente qualificado...")
  Escreval("Quanto é 2+2?")
  Leia(soma)
  Escreval("isso mesmo, ", soma)
  Escreval("Muito obrigado pela paciencia, espero nao ter te irritado muito")
  Leia (Opiniao)
  Escreval("Derrepente uma voz robotica soa")
  Escreval("INSTRUSOS DETECTADOS, INTRUSOS DETECTADOS")
  Escreval("COMANDO: '", Opiniao, "', incorreto")
fimalgoritmo